@import grid
@import "compass/css3"

$accent: #ffad08

body
  font-family: 'Lora', georgia, serif
  line-height: 1.5
  width: 960px
  margin: 0px auto
  overflow: hidden
  background-image: url('../images/bg-pattern.png')

  a
    color: $accent
    text-decoration: none
  a:hover
    color: darken($accent, 10)

section#header
  table
    @include column(24)
  td.title
    white-space: nowrap
  td.line-spacer
    width: 50%
    hr
      border: 0px
      background-color: #c8c8c8
      height: 2px
  h1
    display: inline-block
    font-size: 38px
    padding: 0.25em
    margin: 0.25em 0em

  .subtitle
    @include column(14)
    font-size: 15px
    color: #444

  .subscribe
    @include column(10)

  a.rss, a.itunes
    background-repeat: no-repeat
    background-position: left center
    padding-left: 2em
    line-height: 3em
    padding-top: 0.5em
    padding-bottom: 0.5em

  a.rss
    background-image: url('../images/rss.png')

  a.itunes
    background-image: url('../images/itunes.png')
    margin-right: 1.5em

.latest-episode
  @include column(24)
  margin-top: 2em
  background-color: #ffad08
  overflow: hidden
  color: white
  border-radius: 3px
  box-sizing: border-box
  background-repeat: no-repeat

  .title
    display: block
    font-size: 24px
    margin-bottom: 0.5em

  .content
    padding: 20px
    @include column(15)
    @include background(linear-gradient(top, lighten(#ffad08, 10), #ffad08))
    margin-left: 320px
    p
      margin-top: 0px

  .released
    color: lighten(#ffad08, 30)

  a
    color: white

div.jp-audio
  float: left
  clear: left
  width: 290px !important
  margin-right: 20px

  .jp-progress, .jp-time-holder
    left: 80px !important

  .jp-controls
    width: 250px !important

a.download
  @column(3)
  display: inline-block
  border-bottom: 1px dotted white
  margin-bottom: 1em
  margin-top: 0.5em
  &:hover
    border-bottom: 1px dotted darken($accent, 22)
    color: darken($accent, 22)
